#ShootOFF Configuration
#Thu Feb 06 23:05:00 MSK 2020
shootoff.webcams.distances=
shootoff.virtualmagazine.use=false
shootoff.arena.calibrated.exposure=true
shootoff.markerradius=4
shootoff.webcams=
shootoff.errorreporting=true
shootoff.arena.notified.perspective=false
shootoff.virtualmagazine.capacity=7
shootoff.arena.show.markers=false
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=C\:\\Users\\pendy\\IdeaProjects\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.ignorelasercolor=None
shootoff.firstrun=false
shootoff.malfunctions.use=false
shootoff.arena.calibrated.behavior=ONLY_IN_BOUNDS
shootoff.ipcams=
shootoff.greenlasersound=C\:\\Users\\pendy\\IdeaProjects\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.webcams.recording=
shootoff.diagnosticmessages.chime.muted=
shootoff.redlasersound.use=false
shootoff.greenlasersound.use=false
